services:
  soullab_backend:
    image: ghcr.io/${org}/soullab-backend-2.0:${SOULLAB_BACKEND_IMAGE_TAG:-${DEFAULT_IMAGE_TAG:?DEFAULT_IMAGE_TAG is not set}}
    restart: always
    environment:
      DATABASE_URL: ${DATABASE_URL:?DATABASE_URL is not set}
      SWAGGER_USERNAME: ${SWAGGER_USERNAME:?SWAGGER_USERNAME is not set}
      SWAGGER_PASSWORD: ${SWAGGER_PASSWORD:?SWAGGER_PASSWORD is not set}
      JWT_SECRET: ${JWT_SECRET:?JWT_SECRET is not set}
      NODE_ENV: ${NODE_ENV:?NODE_ENV is not set}
      SMS_USERNAME: ${SMS_USERNAME:?SMS_USERNAME is not set}
      SMS_PASSWORD: ${SMS_PASSWORD:?SMS_PASSWORD is not set}
      SMS_SENDER_NAME: ${SMS_SENDER_NAME:?SMS_SENDER_NAME is not set}
      SMS_API_URL: ${SMS_API_URL:?SMS_API_URL is not set}
      FILE_SIZE_LIMIT: ${FILE_SIZE_LIMIT:?FILE_SIZE_LIMIT is not set}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT:?MINIO_ENDPOINT is not set}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY:?MINIO_ACCESS_KEY is not set}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY:?MINIO_SECRET_KEY is not set}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME:?MINIO_BUCKET_NAME is not set}
      MINIO_PORT: ${MINIO_PORT:?MINIO_PORT is not set}
      MINIO_USE_SSL: ${MINIO_USE_SSL:?MINIO_USE_SSL is not set}
      CDN_PUBLIC_URL: ${CDN_PUBLIC_URL:?CDN_PUBLIC_URL is not set}
      GUPSHUP_API_KEY: ${GUPSHUP_API_KEY:?GUPSHUP_API_KEY is not set}
      GUPSHUP_SOURCE_NUMBER: ${GUPSHUP_SOURCE_NUMBER:?GUPSHUP_SOURCE_NUMBER is not set}
      GUPSHUP_OTP_TEMPLATE_ID: ${GUPSHUP_OTP_TEMPLATE_ID:?GUPSHUP_OTP_TEMPLATE_ID is not set}
      
